# cos-mall

./: pom.xml  readme.md
cos-mall-comment/: pom.xml
cos-mall-comment/src/main/java/com/cos/: CosMallCommentApplication.java
cos-mall-comment/src/main/java/com/cos/web/controller/: TestController.java  TestService.java
cos-mall-comment/src/main/resources/: application.properties
cos-mall-comment/src/test/java/com/cos/: CosMallCommentApplicationTests.java
cos-mall-common/: pom.xml
cos-mall-common/src/main/java/com/cos/common/tools/: CosCommonUtils.java  IdWorker.java  ImageUtils.java  MD5Utils.java  OrderNOUtils.java  XMLUtils.java
cos-mall-common/src/main/java/com/cos/config/: CommonConfig.java
cos-mall-common/src/main/java/com/cos/dao/sys/: ParamsSettingRepository.java  SysCustomerRepository.java
cos-mall-common/src/main/java/com/cos/domain/bean/sys/: ParamsSettingInfo.java  SysCustomerInfo.java
cos-mall-common/src/main/java/com/cos/domain/utils/exception/: UnKnowSysCustomerException.java
cos-mall-common/src/main/java/com/cos/domain/utils/image/: ImageUploadInfo.java
cos-mall-common/src/main/java/com/cos/domain/utils/sys/: SysConstants.java
cos-mall-common/src/main/java/com/cos/exception/: GlobalException.java
cos-mall-common/src/main/java/com/cos/service/sys/: ParamsSettingService.java  ParamsSettingServiceImpl.java  SysCustomerService.java  SysCustomerServiceImpl.java
cos-mall-common/src/main/java/com/cos/service/sys/adapter/: SysCustomerServiceAdapter.java
cos-mall-common/src/main/java/com/cos/service/sys/impl/: ParamsSettingServiceImpl.java  SysCustomerServiceDefaultImpl.java
cos-mall-common/src/test/java/com/cos/: CosMallCommonApplicationTests.java
cos-mall-integral/: pom.xml
cos-mall-integral/db/: integral.sql
cos-mall-integral/src/main/java/com/cos/: CosMallIntegralApplication.java
cos-mall-integral/src/main/java/com/cos/dao/system/: SysConstantSettingRepository.java  SysCustomerRepository.java
cos-mall-integral/src/main/java/com/cos/domain/bean/: SysConstantSettingInfo.java  SysCustomerInfo.java
cos-mall-integral/src/main/java/com/cos/domain/util/: SysConstants.java  UnKnowSysCustomerException.java
cos-mall-integral/src/main/java/com/cos/service/system/: SysConstantSettingService.java  SysCustomerService.java
cos-mall-integral/src/main/resources/: application.properties
cos-mall-user/: pom.xml
cos-mall-user-api/: pom.xml
cos-mall-user-api/src/main/java/com/cos/dto/user/: UserInfoDto.java
cos-mall-user-api/src/main/java/com/cos/service/user/: UserRpcService.java  UserService.java
cos-mall-user/src/main/java/com/cos/: CosMallUserApplication.java
cos-mall-user/src/main/java/com/cos/commom/config/druid/: DruidConfig.java  DubboConfig.java
cos-mall-user/src/main/java/com/cos/common/config/druid/: DruidConfig.java
cos-mall-user/src/main/java/com/cos/common/config/dubbo/: DubboConfig.java
cos-mall-user/src/main/java/com/cos/common/config/redis/: RedisCacheUtils.java  RedisConfig.java
cos-mall-user/src/main/java/com/cos/common/exception/: GlobalException.java
cos-mall-user/src/main/java/com/cos/common/tools/: AjaxResult.java  ClientIpUtils.java  DateUtils.java  IdWorker.java  OrderNOUtils.java  RandomCharsUtils.java  TokenUtils.java
cos-mall-user/src/main/java/com/cos/dao/: EmailConfigRepository.java  UserImpRepository.java  UserRepository.java  UserTelCodeRepository.java  UserTokenRepository.java
cos-mall-user/src/main/java/com/cos/dao/sys/: SysCustomerRepository.java
cos-mall-user/src/main/java/com/cos/domain/bean/: EmailConfigInfo.java  UserImpInfo.java  UserInfo.java  UserTelCodeInfo.java  UserTokenInfo.java
cos-mall-user/src/main/java/com/cos/domain/bean/sys/: SysCustomerInfo.java
cos-mall-user/src/main/java/com/cos/domain/exception/: UnKnowSysCustomerException.java
cos-mall-user/src/main/java/com/cos/domain/vo/: UserInfoVo.java
cos-mall-user/src/main/java/com/cos/dubbo/: UserRpcServiceImpl.java
cos-mall-user/src/main/java/com/cos/service/: EmailConfigService.java  EmailSendService.java  ImageFileService.java  MailService.java  UserAuthService.java  UserImpService.java  UserService.java  UserTelCodeService.java  UserTokenService.java
cos-mall-user/src/main/java/com/cos/service/sys/: SysCustomerService.java
cos-mall-user/src/main/java/com/cos/web/controller/: UploadTestController.java  UserAuthController.java  UserController.java
cos-mall-user/src/main/resources/: application.properties
cos-web/: README.md  index.html  package-lock.json  package.json
cos-web/src/: main.js
cos-web/src/components/: HelloWorld.vue
cos-web/src/utils/: auth.js
src/main/java/com/cos/: CosMallApplication.java
src/test/java/com/cos/: CosMallApplicationTests.java
