server.servlet.context-path=/api/user
server.port=9001
spring.application.name=cos-mall-user
###数据库配置
spring.datasource.url=jdbc:mysql://118.25.83.43:3306/cos_mall_user?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Yhjy123yxgs;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### jpa 自动大小写配置
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##########################################################数据里连接池配置##############################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dr
spring.datasource.initial-size=20
### 最小空闲连接数
spring.datasource.min-idle=20
### 最大空连接数
spring.datasource.max-idle=40
### 最大连接活跃数
spring.datasource.max-active=200
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
# 测试连接
spring.datasource.primary.validation-query=SELECT 1
#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置5分钟
spring.datasource.primary.min-evictable-idle-time-millis=30000
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
########################## 阿里巴巴数据库连接池配置###############################
####   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
### 阿里数据源监控的web的账号和密码
alibaba.druid.username=admin
alibaba.druid.password=123456
##########################################redis配置#####################################
#spring.redis.host=118.25.83.43
#spring.redis.port=6379
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
## activemq配置
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.packages.trusted=com.cos.cloud.config.activemq
## 最大连接数
#spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
#spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
#spring.activemq.pool.expiry-timeout=0
############################ 分布式id生成配置#############################
### 工作id  32>workId>0
idwork.workId=1
### 数据中心id 32>dataCenterId>0
idwork.dataCenterId=1
######################### mongodb 配置#######################
#spring.data.mongodb.host=118.25.83.43
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=cos_cloud
### 热部署
#spring.devtools.restart.enable=true
############################# 异步任务线程池配置###################
#spring.task.pool.corePoolSize=20
#spring.task.pool.maxPoolSize=50
#spring.task.pool.keepAliveSeconds=5
#spring.task.pool.queueCapacity=100
## logback 日志配置
#logging.config=classpath:logback.xml
#log.path=F:\\logs\\
log.path=F:\\logs\\

### dubbo 配置
#当前服务/应用的名字
dubbo.application.name=cos-mall-user
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#连接监控中心
dubbo.monitor.protocol=registry